<?xml version="1.0" encoding="utf-8"?>
<!--
 | (C) Copyright Intel Corporation 2012. All Rights Reserved.

    <!DOCTYPE restApiMap PUBLIC "-//Intel//DTD DITA REST API Reference Map//EN" 
              "dtd/restApiMap.dtd">
-->

 
<!--vocabulary declarations-->
<!ENTITY % mapgroup-d-dec PUBLIC "-//OASIS//ENTITIES DITA Map Group Domain//EN" 
  "../../../dtd/base/dtd/mapGroup.ent">
  %mapgroup-d-dec;

<!--vocabulary substitution (one for each extended base element,
    with the name of the domain(s) in which the extension was declared)-->
<!ENTITY % topicref     "topicref | (%mapgroup-d-topicref;)"         >

<!--vocabulary attributes (must be declared ahead of the dtds, which puts @domains first in order) -->
<!ENTITY included-domains "&mapgroup-d-att;"                         >

<!--Embed map to get generic elements -->
<!ENTITY % map-type PUBLIC "-//OASIS//Elements DITA Map//EN" "../../../dtd/base/dtd/map.mod">
  %map-type;
<!ENTITY % apimap-type PUBLIC "-//IBM//ELEMENTS DITA API Reference Map//EN" "../../apiref/dtd/apiMap.mod">
  %apimap-type;
<!ENTITY % restapimap-type PUBLIC "-//Intel//ELEMENTS DITA REST API Reference Map//EN" "restApiMap.mod">
  %restapimap-type;


<!--vocabulary definitions-->
<!ENTITY % mapgroup-d-def PUBLIC "-//OASIS//ELEMENTS DITA Map Group Domain//EN" 
  "../../../dtd/base/dtd/mapgroup.mod">
  %mapgroup-d-def;

