<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE restService PUBLIC "-//Intel//DTD DITA REST Service API Type//EN" "../dtd/restService.dtd">
<restService id="catalogService" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <apiName>Catalog Service</apiName>
    <shortdesc>A RESTful service to manage catalogs.</shortdesc>
    <restServiceDetail id="catalogServiceDetail">
        <apiDesc class="- topic/section reference/section apiRef/apiDesc ">
            <p>Create catalogs. Add items. Be happy.</p>
        </apiDesc>
    </restServiceDetail>
</restService>