<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE restResource PUBLIC "-//Intel//DTD DITA REST Resource API Reference//EN" 
        "../dtd/restResource.dtd">
<restResource id="catalogsResource" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <apiName>Catalogs</apiName>
    <shortdesc>Represents available catalogs.</shortdesc>
    <restResourceDetail>
        <apiDesc>
            The <restresource href="catalogs.dita#apiName"/> resource is available at:
            <httpURL>
                <httpHost>https://www.example.org</httpHost>
                <httpAbsPath>rest/catalogs</httpAbsPath>
            </httpURL>
        </apiDesc>
    </restResourceDetail>  
</restResource>