<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE restOperation PUBLIC "-//Intel//DTD DITA REST Operation API Reference//EN" 
        "../dtd/restOperation.dtd">
<restOperation id="getCatalogs" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <apiName>Get Catalogs</apiName>
    <shortdesc>Gets the list of available catalogs.</shortdesc>
    <restOperationDetail>
        <restOperationDef>
            <restOperationRequest>
                <httpRequest>
                    <httpMethod>GET</httpMethod>
                    <httpURL>
                        <httpHost>http://catalogs.example.org</httpHost>
                        <httpAbsPath>rest/catalogs</httpAbsPath>
                        <httpQueries>
                            <httpKeyValue>
                                <httpParam>state</httpParam>
                                <httpAnnotation/>
                                <httpValue importance="required">active</httpValue>
                                <httpAnnotation>This value is the state of.....</httpAnnotation>
                            </httpKeyValue>
                        </httpQueries>
                    </httpURL>
                </httpRequest>
            </restOperationRequest>
            <restOperationResponses>
                <httpResponse>
                    <httpStatusLine>200 OK</httpStatusLine>
                    <httpAnnotation>The list of catalogs is attached as the response
                        entity.</httpAnnotation>
                    <httpEntity>
                        <httpEntityBody>
                            <httpAnnotation><![CDATA[<![CDATA[catalogs/music
catalogs/images
catalogs/books
catalogs/magazines]]></httpAnnotation>
                        </httpEntityBody>
                    </httpEntity>
                </httpResponse>
                <httpResponse>
                    <httpStatusLine>400 Denied</httpStatusLine>
                    <httpAnnotation>You did not perform the action as a logged user. Log in and try
                        again.</httpAnnotation>
                </httpResponse>
                <httpResponse>
                    <httpStatusLine>400 Error</httpStatusLine>
                    <httpAnnotation></httpAnnotation>
                    <httpEntity>
                        <httpEntityBody>
                            <httpAnnotation><![CDATA[{"error":"Bad message format."}]]></httpAnnotation>
                        </httpEntityBody>
                    </httpEntity>
                </httpResponse>
            </restOperationResponses>
        </restOperationDef>
    </restOperationDetail>
</restOperation>
